<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_x" />

    <TextView
        android:id="@+id/textY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_y" />

    <TextView
        android:id="@+id/textZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_z" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стан"
        android:paddingTop="20dp"/>

</LinearLayout>