<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/buttonPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обрати файл" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Відтворити"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пауза"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зупинити"
        android:layout_marginTop="8dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp" />

</LinearLayout>